{
  "name": "smartreconcilereact",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.4.0",
    "axios": "^0.18.0",
    "chart.js": "^2.7.2",
    "jquery": "^3.3.1",
    "lodash": "latest",
    "moment-range": "^2.1.0",
    "prop-types": "latest",
    "react": "^16.3.2",
    "react-addons-shallow-compare": "^15.6.2",
    "react-chartjs-2": "^2.7.2",
    "react-dates": "^16.6.1",
    "react-day-picker": "^7.1.6",
    "react-dom": "^16.3.2",
    "react-dropzone": "^4.2.9",
    "react-input-calendar": "^0.5.3",
    "react-moment-proptypes": "latest",
    "react-number-format": "^3.3.4",
    "react-popup-component": "^1.2.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "reactjs-popup": "^1.1.1",
    "whatwg-fetch": "^2.0.4",
    "react-router": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "moment": "^2.22.1"
  }
}
